docker-compose run django django-admin startproject artden .
docker exec -it art-den-back bash (go to container terminal)
docker exec -it art-den-back sh (go to container terminal)

path: /usr/src/app#

docker-compose run django python manage.py migrate
or go into contrainer to migrate

docker-compose run django python manage.py createsuperuser

docker-compose up / down
docker ps (see running containers)


Postgres
================================================================
docker exec -it artdendata psql -U postgres
\c artden
\d
\d+<table_name>
\q

docer volume
================================================================
docker volume ls
docker volume rm (remove the volume)
docker volume inspect the-art-den-backend_pgdata


python3 manage.py runserver 0.0.0.0:8000